<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBK SEARCH CORP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,600&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar" id="header">
        <div>
            <a href="https://calendly.com/jbksearch/" target="_blank">
                <h1 class="calendly-link">SCHEDULE ON CALENDLY</h1>
            </a>
        </div>
        <div>
            <a href="#herobox"><img id="navbarLogo" src="resources/JBK Glass Website Logo.png"
                    alt="JBK Search Corporation Logo"></a>
        </div>
        <div>
            <a href="tel:317-513-4188">
                <h1>CALL US: (317) 245-8085</h1>
            </a>
        </div>
    </nav>
    <nav class="navbar-2" id="navbar2">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a>
                <ul>
                    <li><a href="aboutus.html">About JBK</a></li>
                    <li><a href="meettheteam.html">Meet The Team</a></li>
                </ul>
            </li>
            <li><a href="jobs.html">Open Positions</a>

            </li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="jobs-herobox">
        <div class="jobs-hero-content">
            <h1>We are experienced recruiters</h1>
            <h4>Sign up for our monthly newsletter to stay up to date with our latest open positions!</h4>
            <h4>Scroll down to see our available open positions</h4>

            <button class="jobs-button" id="modal-button">Sign Up</button>
        </div>

        <!-- MODAL SECTION -->

        <div class="bg-modal">
            <div class="modal-content">
                <div class="close" id="close-button">
                    +
                </div>
                <img src="resources/IMG_3311.PNG" alt="">

                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Phone Number">
                    <label for="industries" style="color:black;">Industry Interests</label>
                    <select id="industries" name="industries">
                        <option value="biotech">Biotech/Pharmaceutical</option>
                        <option value="construction">Construction</option>
                        <option value="all">Biotech + Construction</option>
                    </select>
                    <a href="" class="modal-button">Submit</a>

                </form>
                <p>Stay tuned for upcoming industry insights & career opportunities!</p>
            </div>
        </div>



    </div>

    <div class="jobs-container">
        <div class="button-container">
            <button class="jobs-button" id="biotech-jobs-button">Display Biotech Positions</button>
            <button class="jobs-button" id="construction-jobs-button">Display Construction Positions</button>
        </div>


        <div class="biotech-jobs-container" id="biotech-jobs-container">
            <div class="jobs-info">
                <h3>BIOTECH 1</h3>
                <h4>Additional Information</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam assumenda, officiis aut dolorem ipsam
                    nulla ad, iste nesciunt non quo harum, voluptatem quasi asperiores ut animi optio praesentium.
                    Deserunt voluptas aliquid eligendi doloremque, aperiam veniam totam voluptatum, ipsum qui est,
                    mollitia consequatur quo! Nesciunt placeat numquam quod cumque! Similique, nisi.</p>
                <button class="apply-button"><a href="#">Apply Now!</a></button>
            </div>
            <div class="jobs-info">
                <h3>BIOTECH 2</h3>
                <h4>Additional Information</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam assumenda, officiis aut dolorem ipsam
                    nulla ad, iste nesciunt non quo harum, voluptatem quasi asperiores ut animi optio praesentium.
                    Deserunt voluptas aliquid eligendi doloremque, aperiam veniam totam voluptatum, ipsum qui est,
                    mollitia consequatur quo! Nesciunt placeat numquam quod cumque! Similique, nisi.</p>
                <button class="apply-button"><a href="#">Apply Now!</a></button>
            </div>
            <div class="jobs-info">
                <h3>BIOTECH 3</h3>
                <h4>Additional Information</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam assumenda, officiis aut dolorem ipsam
                    nulla ad, iste nesciunt non quo harum, voluptatem quasi asperiores ut animi optio praesentium.
                    Deserunt voluptas aliquid eligendi doloremque, aperiam veniam totam voluptatum, ipsum qui est,
                    mollitia consequatur quo! Nesciunt placeat numquam quod cumque! Similique, nisi.</p>
                <button class="apply-button"><a href="#">Apply Now!</a></button>
            </div>
        </div> <!-- end of biotech jobs-container-->


        <div class="construction-jobs-container" id="construction-jobs-container">
            <div class="jobs-info">
                <h3>CONSTRUCTION 1</h3>
                <h4>Additional Information</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam assumenda, officiis aut dolorem ipsam
                    nulla ad, iste nesciunt non quo harum, voluptatem quasi asperiores ut animi optio praesentium.
                    Deserunt voluptas aliquid eligendi doloremque, aperiam veniam totam voluptatum, ipsum qui est,
                    mollitia consequatur quo! Nesciunt placeat numquam quod cumque! Similique, nisi.</p>
                <button class="apply-button"><a href="#">Apply Now!</a></button>
            </div>
            <div class="jobs-info">
                <h3>CONSTRUCTION 2</h3>
                <h4>Additional Information</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam assumenda, officiis aut dolorem ipsam
                    nulla ad, iste nesciunt non quo harum, voluptatem quasi asperiores ut animi optio praesentium.
                    Deserunt voluptas aliquid eligendi doloremque, aperiam veniam totam voluptatum, ipsum qui est,
                    mollitia consequatur quo! Nesciunt placeat numquam quod cumque! Similique, nisi.</p>
                <button class="apply-button"><a href="#">Apply Now!</a></button>
            </div>
            <div class="jobs-info">
                <h3>CONSTRUCTION 3</h3>
                <h4>Additional Information</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam assumenda, officiis aut dolorem ipsam
                    nulla ad, iste nesciunt non quo harum, voluptatem quasi asperiores ut animi optio praesentium.
                    Deserunt voluptas aliquid eligendi doloremque, aperiam veniam totam voluptatum, ipsum qui est,
                    mollitia consequatur quo! Nesciunt placeat numquam quod cumque! Similique, nisi.</p>
                <button class="apply-button"><a href="#">Apply Now!</a></button>
            </div>
        </div> <!-- end of construction jobs-container-->
    </div> <!-- end of jobs-container-->


    <div class="haveQuestions">
        <p class="global-questions">
            <span>Questions?</span> Send us an email or give us a call!
        </p>
        <!--end of global-questions class-->
        <a href="contactus.html">
            <div>CONTACT US</div>
        </a>
    </div> <!-- end of haveQuestions div-->
    <!--BEGIN FOOTER-->
    <footer>
        <div class="footer-container">
            <div class="footer-connect">
                <div class="footer-contact-logo">
                    <img src="resources/JBK BioTech Logo.jpg" alt="">
                </div>

                <h4>Connect with us on social media!</h4>
                <div class="social-links">
                    <a href="#">LinkedIn</a>
                    <a href="#">Facebook</a>
                </div>
            </div>
            <div class="footer-links">
                <h1>Company</h1>
                <a href="aboutus.html">About Us</a>
                <a href="aboutus.html">Meet the Team</a>
                <a href="aboutus.html">Contact Us</a>
            </div>
            <div class="footer-links">
                <h1>Open Positions</h1>
                <a href="jobs.html">Biotech / Pharmaceutical</a>
                <a href="jobs.html">Construction - Heavy Civil</a>
            </div>
            <div class="footer-links">
                <h1>Contact Information</h1>
                <div class="footer-contact">
                    <img src="resources/phone-1.svg" alt="">
                    <a href="tel:317-245-8085"> 317-245-8085</a>
                </div>
                <div class="footer-contact">
                    <img src="resources/email-2-1.svg" alt="">
                    <a href="mail:brenda@jbksearch.com"> brenda@jbksearch.com</a>
                </div>

            </div>
        </div>

    </footer>
    <script src="second.js"></script>
</body>

</html>